# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bots
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# SWAGGER URL
# http://localhost:8080/swagger-ui.html

# SERVER CONFIGURATION BACKEND
server.port=8080
