# SPRING CONFIGURATION
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# SPRING SECURITY GOOGLE LOGIN
#spring.security.oauth2.client.registration.google.client-id=1057747115673-45a8e7tgb5sfjcik8rvu954n8gvs8vok.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=LZJ72Ngx1ED7SYevTkA1gZJu

# DATABASE H2 CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:botsab

# DATABASE POSTGRESQL CONFIGURATION HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasoure.username=${JDBC_DATASOURCE_USERNAME}
#spring.datasoure.password=${JDBC_DATASOURCE_PASSWORD}

# DATABASE POSTGRESQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/botsabdb
#spring.datasource.username=botsarbedb
#spring.datasource.password=botsakbadb
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SWAGGER URL
#http://localhost:8080/swagger-ui.html
#https://booksontheshelfbackend.herokuapp.com/swagger-ui.html

# SERVER CONFIGURATION BACKEND
server.port=8080
