# DATABASE H2 CONFIGURATION
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:h2:mem:botsab
# spring.main.banner-mode=off
# spring.jpa.open-in-view=false

# DATABASE POSTGRESQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasoure.username=${JDBC_DATASOURCE_USERNAME}
spring.datasoure.password=${JDBC_DATASOURCE_PASSWORD}


# SWAGGER URL
# http://localhost:8080/swagger-ui.html

# SERVER CONFIGURATION BACKEND
server.port=8080
